{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "paths": {
    "@shared/*": ["packages/shared/src/*"]
    // "@server/*": ["packages/server/src/*"],
    // "@client/*": ["packages/client/src/*"]
  }
}
